name: prometheus
kind: daemon
dir: /opt/prometheus
command:
  - prometheus-wrapper
  - --config.file=prometheus.yml
  - --storage.tsdb.path=/data
  - --web.console.libraries=console_libraries
  - --web.console.templates=consoles
