name: prometheus
vars:
  debian-11:
    upstream: 'debian:11'
  prometheus-2.25:
    prometheus_download_url: 'https://github.com/prometheus/prometheus/releases/download/v2.25.0/prometheus-2.25.0.linux-amd64.tar.gz'
tags:
  - name: "2.25"
    vars:
      - debian-11
      - prometheus-2.25